# spring-data-solr-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
solr/server/logs/: solr_gc.log.0.current
solr/server/solr/collection1/conf/: managed-schema
src/main/java/com/github/maly7/: Application.java
src/main/java/com/github/maly7/data/: AuthorRepository.java  BookRepository.java
src/main/java/com/github/maly7/document/: Author.java  Book.java
