buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'com.github.maly7'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-solr'
    compile 'com.google.guava:guava:19.0'
}

task solrStart(type: Exec) {
    workingDir 'solr/bin'

    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'solr.cmd'
    } else {
        commandLine './solr'
    }

    args 'start', '-p', '8983'
}

task solrStop(type: Exec) {
    workingDir 'solr/bin'

    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'solr.cmd'
    } else {
        commandLine './solr'
    }

    args 'stop', '-p', '8983'
}
