Java HotSpot(TM) Server VM (25.131-b11) for windows-x86 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:55 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16701556k(8072052k free), swap 19716212k(9543276k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-10-12T17:44:02.911-0400: 0.254: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000142 seconds
2017-10-12T17:44:03.000-0400: 0.342: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000190 seconds
2017-10-12T17:44:03.617-0400: 0.959: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000182 seconds
2017-10-12T17:44:03.839-0400: 1.182: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000354 seconds
2017-10-12T17:44:04.368-0400: 1.709: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T17:44:04.395-0400: 1.746: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0000230 seconds
2017-10-12T17:44:04.675-0400: 2.016: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000248 seconds
2017-10-12T17:44:04.675-0400: 2.018: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000204 seconds
2017-10-12T17:44:04.680-0400: 2.022: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000233 seconds
2017-10-12T17:44:04.888-0400: 2.231: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0000328 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x14400000, 0x1c400000, 0x1c400000)
  eden space 87424K, 100% used [0x14400000, 0x19960000, 0x19960000)
  from space 21824K,   0% used [0x19960000, 0x19960000, 0x1aeb0000)
  to   space 21824K,   0% used [0x1aeb0000, 0x1aeb0000, 0x1c400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x1c400000, 0x34400000, 0x34400000)
 Metaspace       used 13275K, capacity 13539K, committed 13568K, reserved 13696K
2017-10-12T17:44:05.183-0400: 2.529: [GC (Allocation Failure) 2017-10-12T17:44:05.183-0400: 2.529: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11026408 bytes,   11026408 total
: 87424K->10831K(109248K), 0.0168125 secs] 87424K->10831K(502464K), 0.0171031 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
